<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="simple_maze">
    
    <!-- Physics -->
    <physics name="1ms" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    
    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane><normal>0 0 1</normal><size>100 100</size></plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane><normal>0 0 1</normal><size>100 100</size></plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Sun -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Outer walls -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10 0.1 0.5</size></box></geometry>
          <surface>
            <friction><ode><mu>1</mu><mu2>1</mu2></ode></friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry><box><size>10 0.1 0.5</size></box></geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_south">
      <static>true</static>
      <pose>0 -5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>10 0.1 0.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>10 0.1 0.5</size></box></geometry></visual>
      </link>
    </model>
    <model name="wall_east">
      <static>true</static>
      <pose>5 0 0.25 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>10 0.1 0.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>10 0.1 0.5</size></box></geometry></visual>
      </link>
    </model>
    <model name="wall_west">
      <static>true</static>
      <pose>-5 0 0.25 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>10 0.1 0.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>10 0.1 0.5</size></box></geometry></visual>
      </link>
    </model>

    <!-- Simple obstacles -->
    <model name="obs1">
      <static>true</static>
      <pose>2 0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>2 0.1 0.5</size></box></geometry></collision>

        <visual name="visual"><geometry><box><size>2 0.1 0.5</size></box></geometry></visual>
      </link>
    </model>
    <model name="obs2">
      <static>true</static>
      <pose>-2 2 0.25 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>2 0.1 0.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>2 0.1 0.5</size></box></geometry></visual>
      </link>
    </model>
    <model name="obs3">
      <static>true</static>
      <pose>2 -2 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.5 0.1 0.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.5 0.1 0.5</size></box></geometry></visual>
      </link>
    </model>

    <!-- Goal marker (visual only) -->
    <model name="goal">
      <static>true</static>
      <pose>3 3 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>0.3</radius><length>0.02</length></cylinder></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
